<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours and travelling agency</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <h3>Great moment to be!!</h3>
        
        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo">
        <span>
            <h1>TravelioPEDIA</h1>
        </span>
        </a>
        
        <nav>

            <a href="#Home">Home</a>&nbsp; &nbsp; &nbsp; 
            <a href="#Book">Book</a>&nbsp; &nbsp; &nbsp;
            <a href="#Packages">Packages</a>&nbsp; &nbsp; &nbsp;
            <a href="#Services">Services</a>&nbsp; &nbsp; &nbsp;
            <a href="#Gallery">Gallery</a>&nbsp; &nbsp; &nbsp;
            <a href="#Contact">Contact</a>&nbsp; &nbsp; &nbsp;
            <a href="#About us">About us</a>&nbsp; &nbsp; &nbsp;
    
          <nav>

      <div class="icons"> 

        <div class="icons">

            <i class="fas fa-search" id="search-btn"></i>&nbsp; &nbsp;&nbsp;&nbsp;
            <i class="fas fa-user" id="login-btn"></i>&nbsp; &nbsp; &nbsp; &nbsp;

           </div>

           

        </div>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here.......">
            <label for="search-bar" class="fas fa-search"></label>
        </form>



    </header>

    <!--header section ends-->
    <!--login-form-container-->

    <div class="login-form-container">

        <i class="fas fa-time" id="form-close"></i>

        <form action="">
            <h3>login</h3>
            <input type="email or username" class="box" placeholder="enter username">
            <input type="password" class="box" placeholder="password">
            <input type="submit" value="login now" class="btn">
            <input type="checkbox" id="remember">
            <label for="remember">remember me</label>
            <p>forget password? <a href="#">click here</a></p>
            <p>dont't have account? <a href="#">register</a></p>
        </form>
    </div>


    <!--custom javascript file-->
    <script src=""></script>
</body>
</html>
